GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://zany-pancake-pqp699x5vwqcwv-5000.app.github.dev/auth/google/callback
BASE_URL=https://zany-pancake-pqp699x5vwqcwv-5000.app.github.dev

MONGODB_URI=
SESSION_SECRET=your_session_secret
